G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.4.7, 2020-11-14T12:43:57+01:00*
G04 ca67bbdea9ee427383f7cb57cdafcb35,58a91c2aa3f04fa292fc60144c522205,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
D02*

%ADD13R,0.899922X0.999998*%

%LPD*%
G54D13*
G01X29515Y18223D03*
G01X31215Y18223D03*
G01X9830Y90359D03*
G01X11530Y90359D03*
G01X30023Y71563D03*
G01X31723Y71563D03*
G01X37389Y87565D03*
G01X39089Y87565D03*
G01X45390Y62292D03*
G01X47090Y62292D03*
G01X38532Y34860D03*
G01X40232Y34860D03*
G01X11227Y29907D03*
G01X12927Y29907D03*
G01X25451Y50227D03*
G01X27151Y50227D03*
M00*
M02*
